{
  "name": "language",
  "version": "1.0.0",
  "description": "Unnamed Language ----------------",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "bin": {
    "lang-cli": "dist/bin/lang-cli.js",
    "lang-task": "bin/lang-task"
  },
  "scripts": {
    "test": "make ci"
  },
  "dependencies": {
    "@ef-carbon/tspm": "^2.2.5",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "common-tags": "^1.8.0",
    "fast-glob": "^2.2.4",
    "mocha": "^5.2.0",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  }
}
