{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "moduleResolution": "node",
    "alwaysStrict": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@compiler/*": ["src/compiler/*"],
      "@vm/*": ["src/vm/*"]
    }
  },
  "include": [
    "bin/lang-cli.js",
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
